GetorClient3/MainWindow.xaml

<Window x:Class="GetorClient3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Getor 3.2 Cliente" Height="226" Width="613" xmlns:my="clr-namespace:Thema;assembly=Thema" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/GetorClient3;component/Images/flame.png">
    <Grid>
        <my:Janela Maximizar="False" Redmensionar="False" />
        <RadioButton Content="Resende" Height="16" HorizontalAlignment="Left" Margin="12,42,0,0" Name="radioButton1" VerticalAlignment="Top" IsChecked="True" Checked="radioButton1_Checked" />
        <RadioButton Content="Xanxerê" Height="16" HorizontalAlignment="Left" Margin="12,64,0,0" Name="radioButton2" VerticalAlignment="Top" Checked="radioButton2_Checked" />
        <RadioButton Content="Passo Fundo" Height="16" HorizontalAlignment="Left" Margin="12,86,0,0" Name="radioButton3" VerticalAlignment="Top" Checked="radioButton3_Checked" />
        <RadioButton Content="Pato Branco" Height="16" HorizontalAlignment="Left" Margin="12,108,0,0" Name="radioButton4" VerticalAlignment="Top" Checked="radioButton4_Checked" />
        <Label Content="Nota Fiscal:" Height="28" HorizontalAlignment="Left" Margin="138,39,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="84" Margin="214,40,14,0" Name="textBox1" VerticalAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" />
        <Button Content="Obter" Height="36" HorizontalAlignment="Right" Margin="0,0,14,12" Name="button1" VerticalAlignment="Bottom" Width="75" Click="button1_Click" />
    </Grid>
</Window>
